<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            display: flex;
            flex-direction: column;
            padding: 15px;
        }
        .header{
            display: flex;
            background-color: blue;
            justify-content: space-around
            
            
        }
        .nav>ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            column-gap: 20px;
            margin: 35px;
            font-size: 1.1em;
            ;

        }
        .button{
            display: flex;
            background-color: blue;
            border-radius: 33px;
            margin: 30px;
            color: white;
            font-size: 20px;
            border-color: white;
            padding:10px ;
        }
        .logo{
        ;
        }
        #content{
         display: flex;
         justify-content: space-between;
            
        }
        .logo>img{
            transition: 3s;
            width: 100;
        }
        .logo img:hover{
            transform: rotate(360);
            transition: all .2s ease-in-out;
        }
        .section{
            display: flex;
        }
        .footer{
    
    display: flex;
    justify-content: space-around;
    background-color: rgba(39 81 184);
    width: 100%;
    height: 50vh;
    color: white;
    align-items: center;
}
.card1 , .card2 , .card3 {
    margin: 20px;
}
#pepsiicon{
    position: relative;
    bottom: 70px;
}
.newsletter{
    width: 250px;
    height: 6vh;
    background-color: transparent;
    color: white;
    border-color: white;
    border-radius: 20px;
    font-weight: 700;
    border: 2px solid;
    padding: 10px;
}

.footer-icons{
    font-size: 35px;
    margin: 12px;
    margin-bottom: 20px;
}
Footer
© 2023 GitHu
        /* .section .pep-sec-banner{ */
            /* width: 100%; */
            /* background-image: url(images/PEP_BWP_D_comp.jpg); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */

        /* } */
        /* .section{ */
            /* background-color: #265cc5; */
            /* display: flex; */
            /* justify-content: space-between; */
            /* padding: 0 0 0 30px; */
        /* } */
        /* .section3 .pep-sec3-banner{ */
    
            /* width: 100%; */
            /* background-image: url(images/PEP_BWP_D_comp.jpg); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
        /* } */
        /* .section3 .pep-sec3-banner img{ */
        /* width: 300px; */
        /* position: relative; */
        /* top: 85%; */
        /* left: 66.2%; */
        /* } */
         /* .section3 .sec3-OIP-div{ */
        /* display: flex; */
         /* flex-direction: column; */
       /* justify-content: center; */
        /* padding: 25px 0 0 0; */
        /* } */
       /* .sec3-OIP-div div{ */
        /* width:100%; */
        /* background-color: #1a4bab; */
        /* color: white; */
        /* display: flex; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* margin: 10px 0; */
        /* padding: 0 0 10px 0; */
        /* } */
        /* .section3 .sec3-OIP-div h2{ */
        /* font-size: 1.2em; */
        /* padding: 3px; */
      /* } */
     /* .sec3-OIP-div div img{ */
        /* width: 80%; */
        /* margin: 0 0 5px 0; */
     /* } */
     /* .section3 .pep-sec3-banner img{ */
      /* width:34%; */
      /* padding: 5px; */
    /* }     */

    </style>
</head>
<body class="body">
    <header class="header">
    <div class="logo">

        <img src="./logowaqas.png" width="100" height="100" alt="">
    </div>
        <div class="nav">
        <nav class="nav">
        
        <ul>
            <li>VIEWS PRODUCTS</li>
            <li>WHAT NEW</li>
            <li>NEWS LETTER</li>
            <li>CONTACT US</li>
        </ul>
     </nav>
     </div>
     <div>   
     <button class="button">BUY PEPSI PRODUCTS</button> 
    </div>
    </header>
    <div id="banner1"></div>
    <img src="./b996fc3cd39e4bb14a884602cea4ac51.jpg" width="" height="645" alt="">
    </div>
    <div class="banner2">

        <img src="./oip(nitropepsi).jpg" width="1180" height="" alt="">
    </div>
 
        <div class="section3">
        <img src="./R.jpg" width="1180" alt="">
    </div>
  <div>
    <img src="./New Project.jpg" width="1180" alt="">
  </div>
  
<footer class="footer">
    <div class="footer-logo">
        <img  class="footerlogo" id="pepsiicon" src="./logowaqas.png" alt="icon">
    </div>
    <div class="card1">
        <h5>CONTACT US</h5>
        <h5>TERMS & CONDITIONS</h5>
        <h5>PRIVACY & POLICY</h5>
    </div>
    <div class="card2">
        <h5>COPYWRIGHT</h5>
        <h5>PRODYCT FACTS</h5>
        <h5>STORE LOCATOR</h5>
    </div>
    <div class="card3">
        <h5>SERVE PEPSI</h5>
        <h5>ABOUT OUR ADS</h5>
        <h5>CAREERS</h5>
    </div>
    <div class="card4">
        <button class="newsletter"> SUBSCRIBE TO NEWSLETTER</button>
        <div class="icons">
            <i class="footer-icons fa-brands fa-square-facebook"></i>
            <i class="footer-icons fa-brands fa-instagram"></i>
            <i class="footer-icons fa-brands fa-youtube"></i>
            <i class="footer-icons fa-brands fa-square-twitter"></i>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/cb1fa94f8b.js" crossorigin="anonymous"></script>
</body>
</html>
